API_KEY=AIzaSyAEQGhimQSqe754dAMZQPAqtshK2J-5Sqw
AUTH_DOMAIN=terrain-12486.firebaseapp.com
DATABASE_URL=https://terrain-12486-default-rtdb.firebaseio.com
PROJECT_ID=terrain-12486
STORAGE_BUCKET=terrain-12486.appspot.com
MESSAGING_SENDER_ID=832258486032
APP_ID=1:832258486032:web:ef433d0dd073ce86513f95